Eis aqui este sambinha feito numa nota so
Outras notas vao entrar, mas a base eh uma so
Esta outra eh consequencia do que acabo de dizer
Como eu sou a consequencia inevitavel de voce

Quanta gente existe por ai que fala tanto e nao diz nada
Ou quase nada
Ja me utilizei de toda a escala e no final nao sobrou nada
Nao deu em nada

E voltei pra minha nota como eu volto pra voce
Vou cantar em uma nota como eu gosto de voce
E quem quer todas as notas: Re, mi, fa, Sol, la, si, do
Fique sempre sem nenhuma, fica numa nota so
